# NannyRoo

app/: build.gradle
app/src/androidTest/java/vadeworks/nannyroo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vadeworks/nannyroo/: IntroActivity.java  MainActivity.java  SpalashScreen.java
app/src/main/java/vadeworks/nannyroo/BookNanny/: BookNanny.java  ChildCare.java  Driving.java  OrderConfirmation.java  OrderDetails.java  OrderDetails2.java  OrderDetails3.java  Services.java  Tutors.java
app/src/main/java/vadeworks/nannyroo/Landing/: Landing.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/vadeworks/nannyroo/OnBoarding/: AddChildren.java  AddressFragment.java  OnBoarding.java
app/src/main/res/drawable/: ic_email_white_24dp.xml
app/src/main/res/layout/: activity_book_nanny.xml  activity_child_care.xml  activity_driving.xml  activity_landing.xml  activity_main.xml  activity_on_boarding.xml  activity_order_confirmation.xml  activity_order_details.xml  activity_order_details2.xml  activity_order_details3.xml  activity_services.xml  activity_spalash_screen.xml  activity_tutors.xml  fragment_add_children.xml  fragment_address.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/vadeworks/nannyroo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
