<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".BookNanny.OrderDetails3">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:text="Invoice Breakdown"
        android:gravity="center"
        android:layout_margin="@dimen/margin_medium"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Services"
            android:layout_marginLeft="@dimen/margin_medium"
            android:textSize="21sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Cost"
            android:gravity="center"
            android:textSize="21sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Child Care Services - 3 Hours * 20$/Hour"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="60$"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Tax"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="8$"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Total"
            android:textSize="21sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="68$"
            android:gravity="center"
            android:textSize="21sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <Button
        android:id="@+id/orderdetails3"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#74CDD7"
        android:text="Book Now" />

</LinearLayout>