<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center"
    tools:context=".OnBoarding.AddChildren">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_xlarge">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="#000000"
            android:textSize="15sp" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_medium"
            android:weightSum="1"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boy"
                android:id="@+id/boy"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="25dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Girl"
                android:id="@+id/girl"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="25dp" />
        </RadioGroup>


        <Button
            android:id="@+id/dob"
            android:layout_margin="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#74CDD7"
            android:text="Select Date of Birth" />
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Allergies"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Special Needs"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/addChild"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginEnd="@dimen/margin_xlarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#74CDD7"
            android:text="Add Child" />


    </LinearLayout>


    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/next1"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#74CDD7"
        android:text="Finish" />
    </LinearLayout>




</FrameLayout>